# partiuver-android

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/partiuver/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/partiuver/app/: MainActivity.kt  PartiuVerApp.kt
app/src/main/java/com/partiuver/app/nav/: AppNavGraph.kt  NavExt.kt  Routes.kt
app/src/main/java/com/partiuver/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/partiuver/app/: ExampleUnitTest.kt
core/network/: build.gradle.kts
core/network/src/androidTest/java/com/partiuver/core/network/: ExampleInstrumentedTest.kt
core/network/src/main/java/com/partiuver/core/network/api/: JustWatchApi.kt
core/network/src/main/java/com/partiuver/core/network/di/: NetworkModule.kt
core/network/src/main/java/com/partiuver/core/network/dto/: JustWatchResponseDto.kt  MovieDto.kt  OfferDto.kt
core/network/src/test/java/com/partiuver/core/network/: ExampleUnitTest.kt
core/network/src/test/java/com/partiuver/core/network/api/: JustWatchApiTest.kt
core/network/src/test/java/com/partiuver/core/network/dto/: JustWatchResponseDtoTest.kt  MovieDtoTest.kt
core/ui/: build.gradle.kts
core/ui/src/androidTest/java/com/partiuver/core/ui/: ExampleInstrumentedTest.kt
core/ui/src/androidTest/java/com/partiuver/core/ui/components/: PosterImageTest.kt  SearchFieldTest.kt  StatesTest.kt
core/ui/src/debug/: AndroidManifest.xml
core/ui/src/debug/java/com/partiuver/core/ui/test/: EmptyActivity.kt
core/ui/src/main/java/com/partiuver/core/ui/common/: ErrorUi.kt
core/ui/src/main/java/com/partiuver/core/ui/components/: PosterImage.kt  SearchField.kt  States.kt
core/ui/src/main/java/com/partiuver/core/ui/theme/: Color.kt  Theme.kt  Type.kt
core/ui/src/main/res/values/: strings.xml
core/ui/src/test/java/com/partiuver/core/ui/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/partiuver/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/partiuver/data/di/: DataModule.kt
data/src/main/java/com/partiuver/data/repository/: MovieRepositoryImpl.kt
data/src/main/java/com/partiuver/data/repository/mappers/: MovieMapper.kt
data/src/test/java/com/partiuver/data/: ExampleUnitTest.kt
data/src/test/java/com/partiuver/data/repository/: MovieRepositoryImplTest.kt
data/src/test/java/com/partiuver/data/repository/mappers/: MovieMapperTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/partiuver/domain/: MyClass.kt
domain/src/main/java/com/partiuver/domain/common/: AppError.kt
domain/src/main/java/com/partiuver/domain/model/: Movie.kt  Offer.kt
domain/src/main/java/com/partiuver/domain/repository/: MovieRepository.kt
domain/src/main/java/com/partiuver/domain/usecase/: GetMovieDetailUseCase.kt  SearchMoviesUseCase.kt
domain/src/test/java/com/partiuver/domain/common/: AppErrorTest.kt
domain/src/test/java/com/partiuver/domain/model/: MovieExtensionsTest.kt  MovieTest.kt  OfferTest.kt
domain/src/test/java/com/partiuver/domain/usecase/: GetMovieDetailUseCaseTest.kt  SearchMoviesUseCaseTest.kt
feature/detail/: build.gradle.kts
feature/detail/src/androidTest/java/com/partiuver/feature/detail/: DetailScreenTest.kt  ExampleInstrumentedTest.kt
feature/detail/src/main/java/com/partiuver/feature/detail/: DetailContract.kt  DetailScreen.kt  DetailViewModel.kt
feature/detail/src/main/res/values/: strings.xml
feature/detail/src/test/java/com/partiuver/feature/detail/: DetailViewModelTest.kt  ExampleUnitTest.kt
feature/search/: build.gradle.kts
feature/search/src/androidTest/java/com/partiuver/feature/search/: ExampleInstrumentedTest.kt  SearchScreenTest.kt
feature/search/src/main/java/com/partiuver/feature/search/: SearchContract.kt  SearchScreen.kt  SearchViewModel.kt
feature/search/src/main/res/values/: strings.xml
feature/search/src/test/java/com/partiuver/feature/search/: ExampleUnitTest.kt  SearchViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
